{
  "name": "RoboRestro",
  "version": "1.0.0",
  "description": "API for RoboRestro android app",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js"
  },
  "author": "Softwarica",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^5.9.25",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemon": "^1.19.2",
    "router": "^1.3.3"
  }
}
